version: 2
jobs:
  build_blog:
    working_directory: ~/blog
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-npm-dependencies
          command: npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: build-blog
          command: npm run build
  deploy_blog:
    working_directory: ~/blog
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: deploy-to-gh-pages
          command: npm run deploy
  stuff:
    working_directory: ~/blog
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: stuff
          command: npm run stuff
workflows:
  version: 2
  Build:
    jobs:
      - build_blog:
          filters:
            branches:
              ignore: deploy
      - stuff:
          requires:
            - build_blog
  Build_And_Deploy:
    jobs:
      - build_blog:
          filters:
            branches:
              only: deploy
      - deploy_blog:
          requires:
            - build_blog
          filters:
            branches:
              only: deploy
